# NymbleTravelPlanner

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/NymbleTravelPlanner/: NymbleTravelPlannerApplication.java
src/main/java/com/example/NymbleTravelPlanner/controller/: DetinationController.java  PassengerController.java  TravelBookingController.java  TravelPackageController.java
src/main/java/com/example/NymbleTravelPlanner/dto/: BookingDto.java
src/main/java/com/example/NymbleTravelPlanner/entities/: Activity.java  Destination.java  Passenger.java  TravelHistory.java  TravelPackage.java
src/main/java/com/example/NymbleTravelPlanner/globalExceptionHandler/: NymbleTravelPlannerCommonException.java  TravelPackageExist.java  TravelPackageNotFoundException.java
src/main/java/com/example/NymbleTravelPlanner/repositories/: ActivityRepository.java  DestinationRepository.java  PassengerRepository.java  TravelHistoryRepository.java  TravelPackageRepository.java
src/main/java/com/example/NymbleTravelPlanner/services/: PassengerService.java  PassengerServiceImpl.java  TravelBookingService.java  TravelBookingServiceImpl.java  TravelPackageService.java  TravelPackageServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/NymbleTravelPlanner/: NymbleTravelPlannerApplicationTests.java
src/test/java/com/example/NymbleTravelPlanner/services/: PassengerServiceImplTest.java  TravelBookingServiceImplTest.java
