
spring.jpa.hibernate.ddl-auto=create
# PostgreSQL database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Other optional properties
spring.datasource.initialization-mode=always  # Enable this during development for auto schema initialization
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 #spring.jpa.show-sql=true  # Enable this during development to see SQL queries in the console
# spring.jpa.hibernate.ddl-auto=update  # Auto-generate/update database schema
